<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="sdM-2J-NXa">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="apX-hu-rSA" customClass="OrdersViewController" customModule="Yolka_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv2-DZ-eOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order_list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-Pq-iU5" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                <rect key="frame" x="159" y="52" width="96" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-MY-mYT">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="783.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actualOrderCell" rowHeight="471" id="e6Y-tx-AG5" customClass="ActualOrderCell" customModule="Yolka_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6Y-tx-AG5" id="ngz-08-BR6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-W7-Ne3">
                                                    <rect key="frame" x="182" y="10" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obq-FG-QVz">
                                                    <rect key="frame" x="74" y="45" width="320" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warehouse_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-x6-6jk" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15s-wA-2lS">
                                                            <rect key="frame" x="0.0" y="26" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LC0-x6-6jk" firstAttribute="leading" secondItem="obq-FG-QVz" secondAttribute="leading" id="HTh-4Y-Ptq"/>
                                                        <constraint firstAttribute="bottom" secondItem="15s-wA-2lS" secondAttribute="bottom" id="IUJ-Lc-Reb"/>
                                                        <constraint firstAttribute="trailing" secondItem="15s-wA-2lS" secondAttribute="trailing" id="KZn-eC-zjw"/>
                                                        <constraint firstItem="15s-wA-2lS" firstAttribute="leading" secondItem="obq-FG-QVz" secondAttribute="leading" id="P5T-FN-hrh"/>
                                                        <constraint firstItem="LC0-x6-6jk" firstAttribute="top" secondItem="obq-FG-QVz" secondAttribute="top" id="aP3-t2-4ez"/>
                                                        <constraint firstAttribute="trailing" secondItem="LC0-x6-6jk" secondAttribute="trailing" id="jNq-Sx-e4F"/>
                                                        <constraint firstItem="15s-wA-2lS" firstAttribute="top" secondItem="LC0-x6-6jk" secondAttribute="bottom" constant="5" id="spu-Hh-nVX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_start" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-QF-oeW">
                                                    <rect key="frame" x="40" y="49" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="YNO-hb-hEd"/>
                                                        <constraint firstAttribute="width" constant="26" id="xPc-jB-i34"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-rw-vS2">
                                                    <rect key="frame" x="74" y="106.5" width="324" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-MU-UKe" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-OO-oDa">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KP8-OO-oDa" firstAttribute="leading" secondItem="3T6-rw-vS2" secondAttribute="leading" id="1IP-V2-sRe"/>
                                                        <constraint firstItem="ctD-MU-UKe" firstAttribute="leading" secondItem="3T6-rw-vS2" secondAttribute="leading" id="F5T-8u-0Db"/>
                                                        <constraint firstAttribute="trailing" secondItem="KP8-OO-oDa" secondAttribute="trailing" id="Gwa-5g-Dd8"/>
                                                        <constraint firstItem="KP8-OO-oDa" firstAttribute="top" secondItem="ctD-MU-UKe" secondAttribute="bottom" constant="5" id="J4b-bi-EYz"/>
                                                        <constraint firstItem="ctD-MU-UKe" firstAttribute="top" secondItem="3T6-rw-vS2" secondAttribute="top" id="Ni6-Mo-mVH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ctD-MU-UKe" secondAttribute="trailing" id="fFh-et-oQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="KP8-OO-oDa" secondAttribute="bottom" id="s30-7y-TWe"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_finish" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-EM-hE9">
                                                    <rect key="frame" x="40" y="110.5" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="5X4-u5-Wnz"/>
                                                        <constraint firstAttribute="height" constant="39" id="vyf-mQ-6vQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-m1-fMt">
                                                    <rect key="frame" x="20" y="173" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-tF-oyj">
                                                    <rect key="frame" x="20" y="223" width="374" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время прибытия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-i1-HpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-cS-4Jf" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DR8-DW-6PD"/>
                                                            </constraints>
                                                            <state key="normal" title="change"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mWz-cS-4Jf" secondAttribute="bottom" priority="999" id="BNh-hO-eTL"/>
                                                        <constraint firstItem="KDK-i1-HpY" firstAttribute="leading" secondItem="g0B-tF-oyj" secondAttribute="leading" id="D1V-F4-PHU"/>
                                                        <constraint firstItem="KDK-i1-HpY" firstAttribute="top" secondItem="g0B-tF-oyj" secondAttribute="top" id="GRk-Jn-QJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="mWz-cS-4Jf" secondAttribute="trailing" id="LmI-WC-t4A"/>
                                                        <constraint firstAttribute="height" constant="68.5" id="NXi-46-i32"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDK-i1-HpY" secondAttribute="trailing" id="Ub6-Ni-XIp"/>
                                                        <constraint firstItem="mWz-cS-4Jf" firstAttribute="leading" secondItem="g0B-tF-oyj" secondAttribute="leading" id="gWq-E5-4UW"/>
                                                        <constraint firstItem="mWz-cS-4Jf" firstAttribute="top" secondItem="KDK-i1-HpY" secondAttribute="bottom" constant="8" id="qJv-YU-KVs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-Q1-hwU" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="291.5" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="upV-dL-S1O"/>
                                                    </constraints>
                                                    <state key="normal" title="Action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-33-H9F" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="418.5" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VO8-10-OMX"/>
                                                    </constraints>
                                                    <state key="normal" title="complete_order"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-LQ-yI7">
                                                    <rect key="frame" x="20" y="339.5" width="374" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change_status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-Sr-Hiw" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-zU-u1J" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="tB4-uY-fzm"/>
                                                            </constraints>
                                                            <state key="normal" title="change_status"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rF6-zU-u1J" firstAttribute="top" secondItem="CTQ-Sr-Hiw" secondAttribute="bottom" constant="8" id="1Nm-AK-Do6"/>
                                                        <constraint firstAttribute="trailing" secondItem="CTQ-Sr-Hiw" secondAttribute="trailing" id="36u-8H-MFF"/>
                                                        <constraint firstItem="rF6-zU-u1J" firstAttribute="leading" secondItem="Y7g-LQ-yI7" secondAttribute="leading" id="BWc-7v-oRB"/>
                                                        <constraint firstItem="CTQ-Sr-Hiw" firstAttribute="leading" secondItem="Y7g-LQ-yI7" secondAttribute="leading" id="H7d-MH-3X7"/>
                                                        <constraint firstAttribute="height" constant="69" id="HC4-fK-txU"/>
                                                        <constraint firstItem="CTQ-Sr-Hiw" firstAttribute="top" secondItem="Y7g-LQ-yI7" secondAttribute="top" id="NX1-vJ-ZgF"/>
                                                        <constraint firstAttribute="bottom" secondItem="rF6-zU-u1J" secondAttribute="bottom" priority="999" id="TFe-d1-qJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rF6-zU-u1J" secondAttribute="trailing" id="yNN-FE-dYF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-dr-Jpg">
                                                    <rect key="frame" x="20" y="202" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7g-LQ-yI7" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="0JV-7s-gy3"/>
                                                <constraint firstItem="b8k-EM-hE9" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="40" id="1YM-1S-D4X"/>
                                                <constraint firstItem="g0B-tF-oyj" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="30b-IP-FIk"/>
                                                <constraint firstAttribute="trailing" secondItem="DxK-33-H9F" secondAttribute="trailing" constant="20" id="5gl-jB-EfH"/>
                                                <constraint firstAttribute="bottom" secondItem="DxK-33-H9F" secondAttribute="bottom" constant="12.5" id="8Ss-5O-qtv"/>
                                                <constraint firstItem="DxK-33-H9F" firstAttribute="top" secondItem="Y7g-LQ-yI7" secondAttribute="bottom" constant="10" id="9Ga-E1-sls"/>
                                                <constraint firstItem="UEj-m1-fMt" firstAttribute="top" secondItem="3T6-rw-vS2" secondAttribute="bottom" constant="20" id="Bf0-Ag-3No"/>
                                                <constraint firstItem="DxK-33-H9F" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="CMe-u1-off"/>
                                                <constraint firstItem="Cfv-Q1-hwU" firstAttribute="top" secondItem="g0B-tF-oyj" secondAttribute="bottom" id="Fzl-0U-8P3"/>
                                                <constraint firstItem="Y7g-LQ-yI7" firstAttribute="top" secondItem="Cfv-Q1-hwU" secondAttribute="bottom" constant="8" id="IWE-T6-XYV"/>
                                                <constraint firstItem="b8k-EM-hE9" firstAttribute="centerY" secondItem="3T6-rw-vS2" secondAttribute="centerY" id="LN0-Vh-aK5"/>
                                                <constraint firstItem="dGb-dr-Jpg" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="MuF-6b-ph7"/>
                                                <constraint firstItem="3T6-rw-vS2" firstAttribute="top" secondItem="obq-FG-QVz" secondAttribute="bottom" constant="15" id="Om8-Ub-OIw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7g-LQ-yI7" secondAttribute="trailing" constant="20" id="P9e-ea-RJt"/>
                                                <constraint firstItem="hr6-QF-oeW" firstAttribute="centerY" secondItem="obq-FG-QVz" secondAttribute="centerY" id="PWL-9c-feZ"/>
                                                <constraint firstItem="prh-W7-Ne3" firstAttribute="top" secondItem="ngz-08-BR6" secondAttribute="top" constant="10" id="PWg-0B-r5b"/>
                                                <constraint firstItem="hr6-QF-oeW" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="40" id="Rdo-e0-f7V"/>
                                                <constraint firstItem="dGb-dr-Jpg" firstAttribute="top" secondItem="UEj-m1-fMt" secondAttribute="bottom" constant="8" id="WZQ-kb-EJO"/>
                                                <constraint firstItem="obq-FG-QVz" firstAttribute="leading" secondItem="hr6-QF-oeW" secondAttribute="trailing" constant="8" id="YMG-To-LOL"/>
                                                <constraint firstAttribute="trailing" secondItem="3T6-rw-vS2" secondAttribute="trailing" constant="16" id="YMI-OZ-tf6"/>
                                                <constraint firstAttribute="trailing" secondItem="g0B-tF-oyj" secondAttribute="trailing" constant="20" id="bMJ-p3-4Lm"/>
                                                <constraint firstItem="Cfv-Q1-hwU" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="cJn-zp-Ya4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obq-FG-QVz" secondAttribute="trailing" id="dhJ-UP-9Ru"/>
                                                <constraint firstItem="UEj-m1-fMt" firstAttribute="leading" secondItem="ngz-08-BR6" secondAttribute="leading" constant="20" id="fwC-IP-Kll"/>
                                                <constraint firstItem="obq-FG-QVz" firstAttribute="top" secondItem="prh-W7-Ne3" secondAttribute="bottom" constant="12" id="gZh-KB-QoM"/>
                                                <constraint firstItem="3T6-rw-vS2" firstAttribute="leading" secondItem="b8k-EM-hE9" secondAttribute="trailing" constant="8" id="mlG-ZL-wfT"/>
                                                <constraint firstItem="prh-W7-Ne3" firstAttribute="centerX" secondItem="ngz-08-BR6" secondAttribute="centerX" id="ouJ-w6-4PK"/>
                                                <constraint firstItem="g0B-tF-oyj" firstAttribute="top" secondItem="dGb-dr-Jpg" secondAttribute="bottom" id="qGL-3e-v2K"/>
                                                <constraint firstAttribute="trailing" secondItem="dGb-dr-Jpg" secondAttribute="trailing" constant="20" id="rDp-fX-bbI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cfv-Q1-hwU" secondAttribute="trailing" constant="20" id="vnu-fh-zsY"/>
                                                <constraint firstAttribute="trailing" secondItem="UEj-m1-fMt" secondAttribute="trailing" constant="20" id="zKH-EC-rww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="Cfv-Q1-hwU" id="Xmz-oV-jBc"/>
                                            <outlet property="actionButtonHeight" destination="upV-dL-S1O" id="XcI-UB-cKu"/>
                                            <outlet property="arriveTimeLabel" destination="KDK-i1-HpY" id="xed-2h-fEB"/>
                                            <outlet property="changeStatusBlockHeight" destination="HC4-fK-txU" id="I1k-wS-q5W"/>
                                            <outlet property="changeStatusButton" destination="rF6-zU-u1J" id="vez-eu-Eqi"/>
                                            <outlet property="completeButtonHeight" destination="VO8-10-OMX" id="DLQ-Bq-EqJ"/>
                                            <outlet property="completeOrderButton" destination="DxK-33-H9F" id="a67-Bd-Vic"/>
                                            <outlet property="costLabel" destination="dGb-dr-Jpg" id="E4O-jc-zpf"/>
                                            <outlet property="currentStatusLabel" destination="CTQ-Sr-Hiw" id="yIO-bA-Eta"/>
                                            <outlet property="distanceLabel" destination="UEj-m1-fMt" id="Tc8-Af-tpf"/>
                                            <outlet property="editTimeBlockHeight" destination="NXi-46-i32" id="KA2-7O-xYI"/>
                                            <outlet property="editTimeButton" destination="mWz-cS-4Jf" id="d7p-Gw-EIo"/>
                                            <outlet property="endAddressLabel" destination="KP8-OO-oDa" id="sDK-IU-boX"/>
                                            <outlet property="endPointView" destination="3T6-rw-vS2" id="ceK-HJ-X9k"/>
                                            <outlet property="markerEndView" destination="b8k-EM-hE9" id="uZS-8l-joJ"/>
                                            <outlet property="markerStartView" destination="hr6-QF-oeW" id="iQa-gb-N3s"/>
                                            <outlet property="startAddressLabel" destination="15s-wA-2lS" id="gHc-Jt-495"/>
                                            <outlet property="startPointView" destination="obq-FG-QVz" id="OXs-0c-pCR"/>
                                            <outlet property="statusBlock" destination="Y7g-LQ-yI7" id="zFw-UF-a8w"/>
                                            <outlet property="timeBlock" destination="g0B-tF-oyj" id="Qzx-mp-2rE"/>
                                            <outlet property="titleLabel" destination="prh-W7-Ne3" id="y1i-9f-3yG"/>
                                            <outlet property="view" destination="ngz-08-BR6" id="vNT-wY-1wb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jlf-MY-mYT" firstAttribute="top" secondItem="yM4-Pq-iU5" secondAttribute="bottom" id="ZTl-Dk-ekk"/>
                            <constraint firstItem="VRW-7t-m5T" firstAttribute="bottom" secondItem="jlf-MY-mYT" secondAttribute="bottom" id="mMc-D1-KUB"/>
                            <constraint firstItem="jlf-MY-mYT" firstAttribute="leading" secondItem="VRW-7t-m5T" secondAttribute="leading" id="mV0-G5-A3q"/>
                            <constraint firstItem="yM4-Pq-iU5" firstAttribute="top" secondItem="VRW-7t-m5T" secondAttribute="top" constant="8" id="nVq-Po-YRi"/>
                            <constraint firstItem="yM4-Pq-iU5" firstAttribute="centerX" secondItem="Uv2-DZ-eOU" secondAttribute="centerX" id="pOr-2M-qH4"/>
                            <constraint firstItem="VRW-7t-m5T" firstAttribute="trailing" secondItem="jlf-MY-mYT" secondAttribute="trailing" id="xet-Mo-Ra6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRW-7t-m5T"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jlf-MY-mYT" id="GF8-X6-922"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ1-Bv-KvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="103.79464285714285"/>
        </scene>
        <!--Finished Orders View Controller-->
        <scene sceneID="3fK-PP-n99">
            <objects>
                <viewController storyboardIdentifier="FinishedOrdersViewController" id="Or1-tU-TGR" customClass="FinishedOrdersViewController" customModule="Yolka_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjX-Fs-o5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-oX-nma">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="235" id="zns-MP-b6U" customClass="FinishedOrderCell" customModule="Yolka_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zns-MP-b6U" id="C53-tS-1b8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-vR-wB9">
                                                    <rect key="frame" x="182" y="10" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-n5-neH">
                                                    <rect key="frame" x="74" y="45" width="320" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warehouse_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-p5-mNM" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-z1-BN7">
                                                            <rect key="frame" x="0.0" y="26" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3PE-z1-BN7" secondAttribute="bottom" id="5p4-tt-3Tp"/>
                                                        <constraint firstItem="YVy-p5-mNM" firstAttribute="top" secondItem="vdB-n5-neH" secondAttribute="top" id="8ai-gG-Tqq"/>
                                                        <constraint firstAttribute="trailing" secondItem="YVy-p5-mNM" secondAttribute="trailing" id="8ve-xA-Jzp"/>
                                                        <constraint firstItem="3PE-z1-BN7" firstAttribute="top" secondItem="YVy-p5-mNM" secondAttribute="bottom" constant="5" id="9pe-sv-8dE"/>
                                                        <constraint firstItem="YVy-p5-mNM" firstAttribute="leading" secondItem="vdB-n5-neH" secondAttribute="leading" id="F87-kl-ixw"/>
                                                        <constraint firstItem="3PE-z1-BN7" firstAttribute="leading" secondItem="vdB-n5-neH" secondAttribute="leading" id="gs4-mc-PLD"/>
                                                        <constraint firstAttribute="trailing" secondItem="3PE-z1-BN7" secondAttribute="trailing" id="tKH-aw-gZL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_start" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-fm-fED">
                                                    <rect key="frame" x="40" y="49" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Szm-JB-lT3"/>
                                                        <constraint firstAttribute="height" constant="39" id="sTX-n7-PF1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Dc-4Iy">
                                                    <rect key="frame" x="74" y="106.5" width="324" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-wg-9B2" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-LN-8Ce">
                                                            <rect key="frame" x="0.0" y="26" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eZS-wg-9B2" secondAttribute="trailing" id="AiR-e8-h73"/>
                                                        <constraint firstAttribute="bottom" secondItem="8S2-LN-8Ce" secondAttribute="bottom" id="OeW-nM-Xel"/>
                                                        <constraint firstItem="eZS-wg-9B2" firstAttribute="leading" secondItem="bVf-Dc-4Iy" secondAttribute="leading" id="XKb-Pv-5U0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8S2-LN-8Ce" secondAttribute="trailing" id="ago-MW-Hr2"/>
                                                        <constraint firstItem="8S2-LN-8Ce" firstAttribute="top" secondItem="eZS-wg-9B2" secondAttribute="bottom" constant="5" id="fsY-5d-mp1"/>
                                                        <constraint firstItem="8S2-LN-8Ce" firstAttribute="leading" secondItem="bVf-Dc-4Iy" secondAttribute="leading" id="jhX-Q7-fz8"/>
                                                        <constraint firstItem="eZS-wg-9B2" firstAttribute="top" secondItem="bVf-Dc-4Iy" secondAttribute="top" id="ucb-Eo-SuV"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_finish" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Bh-Fk8">
                                                    <rect key="frame" x="40" y="110.5" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="9Jb-qA-uHS"/>
                                                        <constraint firstAttribute="width" constant="26" id="bHq-Ec-Cqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-zF-W1h">
                                                    <rect key="frame" x="20" y="173" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-yq-1mv">
                                                    <rect key="frame" x="20" y="202" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AW-vR-wB9" firstAttribute="top" secondItem="C53-tS-1b8" secondAttribute="top" constant="10" id="0AL-JI-vLu"/>
                                                <constraint firstAttribute="trailing" secondItem="oNc-zF-W1h" secondAttribute="trailing" constant="20" id="D2d-62-D1z"/>
                                                <constraint firstAttribute="trailing" secondItem="bVf-Dc-4Iy" secondAttribute="trailing" constant="16" id="FZC-oT-hHs"/>
                                                <constraint firstItem="bVf-Dc-4Iy" firstAttribute="leading" secondItem="DIc-Bh-Fk8" secondAttribute="trailing" constant="8" id="GQj-1D-A6d"/>
                                                <constraint firstItem="DIc-Bh-Fk8" firstAttribute="centerY" secondItem="bVf-Dc-4Iy" secondAttribute="centerY" id="IbZ-XJ-Nhv"/>
                                                <constraint firstItem="vdB-n5-neH" firstAttribute="leading" secondItem="ZFp-fm-fED" secondAttribute="trailing" constant="8" id="NRm-ht-oLt"/>
                                                <constraint firstItem="tgC-yq-1mv" firstAttribute="leading" secondItem="C53-tS-1b8" secondAttribute="leading" constant="20" id="NTT-Fz-F45"/>
                                                <constraint firstItem="tgC-yq-1mv" firstAttribute="top" secondItem="oNc-zF-W1h" secondAttribute="bottom" constant="8" id="Om1-Pv-fSe"/>
                                                <constraint firstItem="bVf-Dc-4Iy" firstAttribute="top" secondItem="vdB-n5-neH" secondAttribute="bottom" constant="15" id="SJX-7H-v1x"/>
                                                <constraint firstItem="DIc-Bh-Fk8" firstAttribute="leading" secondItem="C53-tS-1b8" secondAttribute="leading" constant="40" id="TvG-OH-g0b"/>
                                                <constraint firstAttribute="bottom" secondItem="tgC-yq-1mv" secondAttribute="bottom" constant="12" id="TyR-33-T5O"/>
                                                <constraint firstItem="7AW-vR-wB9" firstAttribute="centerX" secondItem="C53-tS-1b8" secondAttribute="centerX" id="cwj-Ga-jLY"/>
                                                <constraint firstItem="ZFp-fm-fED" firstAttribute="centerY" secondItem="vdB-n5-neH" secondAttribute="centerY" id="hT7-hg-DYj"/>
                                                <constraint firstItem="vdB-n5-neH" firstAttribute="top" secondItem="7AW-vR-wB9" secondAttribute="bottom" constant="12" id="jcz-Ae-dZi"/>
                                                <constraint firstItem="oNc-zF-W1h" firstAttribute="leading" secondItem="C53-tS-1b8" secondAttribute="leading" constant="20" id="jnn-Hw-VCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdB-n5-neH" secondAttribute="trailing" id="myW-ry-60q"/>
                                                <constraint firstItem="ZFp-fm-fED" firstAttribute="leading" secondItem="C53-tS-1b8" secondAttribute="leading" constant="40" id="tN4-hm-g5A"/>
                                                <constraint firstItem="oNc-zF-W1h" firstAttribute="top" secondItem="bVf-Dc-4Iy" secondAttribute="bottom" constant="20" id="wv3-5r-Gsu"/>
                                                <constraint firstAttribute="trailing" secondItem="tgC-yq-1mv" secondAttribute="trailing" constant="20" id="xzx-vY-bf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="tgC-yq-1mv" id="Rc4-bk-6oh"/>
                                            <outlet property="distanceLabel" destination="oNc-zF-W1h" id="SwF-NE-BBu"/>
                                            <outlet property="endAddressLabel" destination="8S2-LN-8Ce" id="jio-Nk-pbj"/>
                                            <outlet property="startAddressLabel" destination="3PE-z1-BN7" id="UcD-A2-HiX"/>
                                            <outlet property="titleLabel" destination="7AW-vR-wB9" id="Ryp-5q-GSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kyl-oX-nma" firstAttribute="leading" secondItem="Dkm-HY-ObX" secondAttribute="leading" id="GSb-cp-N3t"/>
                            <constraint firstItem="Dkm-HY-ObX" firstAttribute="trailing" secondItem="Kyl-oX-nma" secondAttribute="trailing" id="LQB-qj-D42"/>
                            <constraint firstItem="Kyl-oX-nma" firstAttribute="top" secondItem="Dkm-HY-ObX" secondAttribute="top" id="TQ0-sb-4kG"/>
                            <constraint firstItem="Dkm-HY-ObX" firstAttribute="bottom" secondItem="Kyl-oX-nma" secondAttribute="bottom" id="rWK-KP-yER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkm-HY-ObX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kyl-oX-nma" id="tEM-Bd-hNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZt-2r-U9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="104"/>
        </scene>
        <!--Order Info Controller-->
        <scene sceneID="T2h-j6-8gO">
            <objects>
                <viewController storyboardIdentifier="OrderInfoController" id="L93-ig-XlV" customClass="OrderInfoController" customModule="Yolka_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp5-Sv-W64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-3G-cmX">
                                <rect key="frame" x="182" y="64" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-Ye-mf9">
                                <rect key="frame" x="72" y="99" width="322" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warehouse_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-fr-PIt" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-Ov-kdU">
                                        <rect key="frame" x="0.0" y="26" width="322" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgt-Ov-kdU" firstAttribute="leading" secondItem="Btr-Ye-mf9" secondAttribute="leading" id="0jS-7c-itX"/>
                                    <constraint firstItem="rgt-Ov-kdU" firstAttribute="top" secondItem="FW0-fr-PIt" secondAttribute="bottom" constant="5" id="MS7-Xx-cEh"/>
                                    <constraint firstAttribute="trailing" secondItem="rgt-Ov-kdU" secondAttribute="trailing" id="N2K-gt-nZN"/>
                                    <constraint firstAttribute="bottom" secondItem="rgt-Ov-kdU" secondAttribute="bottom" id="oIf-kC-bd4"/>
                                    <constraint firstItem="FW0-fr-PIt" firstAttribute="leading" secondItem="Btr-Ye-mf9" secondAttribute="leading" id="r83-CR-i51"/>
                                    <constraint firstItem="FW0-fr-PIt" firstAttribute="top" secondItem="Btr-Ye-mf9" secondAttribute="top" id="rPI-ui-5LZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FW0-fr-PIt" secondAttribute="trailing" id="uzC-Pw-nlu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_start" translatesAutoresizingMaskIntoConstraints="NO" id="v30-BK-d1H">
                                <rect key="frame" x="38" y="103" width="26" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fqd-PU-NpO"/>
                                    <constraint firstAttribute="width" constant="26" id="rs0-rB-O2a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-wi-jS1">
                                <rect key="frame" x="72" y="160.5" width="322" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-T9-Z6l" customClass="ExtendedLabel" customModule="Yolka_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-BP-TCl">
                                        <rect key="frame" x="0.0" y="25.5" width="322" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMg-BP-TCl" secondAttribute="trailing" id="7QM-8C-hHN"/>
                                    <constraint firstItem="oMg-BP-TCl" firstAttribute="top" secondItem="Cm5-T9-Z6l" secondAttribute="bottom" constant="5" id="8a6-KP-n2F"/>
                                    <constraint firstItem="Cm5-T9-Z6l" firstAttribute="leading" secondItem="PvG-wi-jS1" secondAttribute="leading" id="CIF-ic-oG2"/>
                                    <constraint firstItem="oMg-BP-TCl" firstAttribute="leading" secondItem="PvG-wi-jS1" secondAttribute="leading" id="Gez-bQ-EMU"/>
                                    <constraint firstItem="Cm5-T9-Z6l" firstAttribute="top" secondItem="PvG-wi-jS1" secondAttribute="top" id="Ia7-mL-8bY"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm5-T9-Z6l" secondAttribute="trailing" id="rdk-wR-rEM"/>
                                    <constraint firstAttribute="bottom" secondItem="oMg-BP-TCl" secondAttribute="bottom" id="vOM-9O-Lzk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_finish" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-QC-h40">
                                <rect key="frame" x="38" y="164" width="26" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="61Z-0K-vEH"/>
                                    <constraint firstAttribute="width" constant="26" id="nOh-Z4-5qf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-0u-cIh">
                                <rect key="frame" x="20" y="226.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-KC-gyA" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                <rect key="frame" x="20" y="336.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jt-pQ-liP"/>
                                </constraints>
                                <state key="normal" title="start_point_in_navigator"/>
                                <connections>
                                    <action selector="startPointClick:" destination="L93-ig-XlV" eventType="touchUpInside" id="1R8-97-SCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-dS-hOq" customClass="ExtendedButton" customModule="Yolka_Compass" customModuleProvider="target">
                                <rect key="frame" x="20" y="386.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3Z-U6-0cB"/>
                                </constraints>
                                <state key="normal" title="end_point_in_navigator"/>
                                <connections>
                                    <action selector="endPointClick:" destination="L93-ig-XlV" eventType="touchUpInside" id="35z-0I-sA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-IQ-x8T">
                                <rect key="frame" x="20" y="255.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvG-wi-jS1" firstAttribute="top" secondItem="Btr-Ye-mf9" secondAttribute="bottom" constant="15" id="4Mh-ax-hcW"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="Pt3-KC-gyA" secondAttribute="trailing" constant="20" id="4hm-sX-HcK"/>
                            <constraint firstItem="9Q5-dS-hOq" firstAttribute="top" secondItem="Pt3-KC-gyA" secondAttribute="bottom" constant="10" id="6ME-ve-nuW"/>
                            <constraint firstItem="oTY-IQ-x8T" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="20" id="Alk-De-Xgx"/>
                            <constraint firstItem="GNi-QC-h40" firstAttribute="centerY" secondItem="PvG-wi-jS1" secondAttribute="centerY" id="DvR-GJ-U3v"/>
                            <constraint firstItem="Btr-Ye-mf9" firstAttribute="leading" secondItem="v30-BK-d1H" secondAttribute="trailing" constant="8" id="Epc-M3-rRq"/>
                            <constraint firstItem="Rhw-0u-cIh" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="20" id="FoY-wK-8JV"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="9Q5-dS-hOq" secondAttribute="trailing" constant="20" id="G0X-Ou-Stn"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="PvG-wi-jS1" secondAttribute="trailing" constant="20" id="NOB-mh-XQy"/>
                            <constraint firstItem="oTY-IQ-x8T" firstAttribute="top" secondItem="Rhw-0u-cIh" secondAttribute="bottom" constant="8" id="PUZ-aR-Ycl"/>
                            <constraint firstItem="v30-BK-d1H" firstAttribute="centerY" secondItem="Btr-Ye-mf9" secondAttribute="centerY" id="Uwe-xx-B1Z"/>
                            <constraint firstItem="Rhw-0u-cIh" firstAttribute="top" secondItem="PvG-wi-jS1" secondAttribute="bottom" constant="20" id="Vtr-4q-LJ2"/>
                            <constraint firstItem="9Q5-dS-hOq" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="20" id="Xgi-ed-MsT"/>
                            <constraint firstItem="Pt3-KC-gyA" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="20" id="dRL-wt-gVz"/>
                            <constraint firstItem="Mr3-3G-cmX" firstAttribute="top" secondItem="4lV-DR-5hF" secondAttribute="top" constant="20" id="hMQ-gq-yir"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="Rhw-0u-cIh" secondAttribute="trailing" constant="20" id="ist-oO-HIS"/>
                            <constraint firstItem="Pt3-KC-gyA" firstAttribute="top" secondItem="oTY-IQ-x8T" secondAttribute="bottom" constant="60" id="jXZ-1q-0co"/>
                            <constraint firstItem="v30-BK-d1H" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="38" id="o2d-ag-lDH"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="oTY-IQ-x8T" secondAttribute="trailing" constant="20" id="oIa-cg-3Bp"/>
                            <constraint firstItem="PvG-wi-jS1" firstAttribute="leading" secondItem="GNi-QC-h40" secondAttribute="trailing" constant="8" id="qhy-UI-Kxp"/>
                            <constraint firstItem="Mr3-3G-cmX" firstAttribute="centerX" secondItem="zp5-Sv-W64" secondAttribute="centerX" id="tyo-5z-Rkk"/>
                            <constraint firstItem="GNi-QC-h40" firstAttribute="leading" secondItem="4lV-DR-5hF" secondAttribute="leading" constant="38" id="wrG-IP-gJo"/>
                            <constraint firstItem="Btr-Ye-mf9" firstAttribute="top" secondItem="Mr3-3G-cmX" secondAttribute="bottom" constant="12" id="x9L-T3-Xmf"/>
                            <constraint firstItem="4lV-DR-5hF" firstAttribute="trailing" secondItem="Btr-Ye-mf9" secondAttribute="trailing" constant="20" id="ynQ-Ev-oag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lV-DR-5hF"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="oTY-IQ-x8T" id="l4b-o0-eFI"/>
                        <outlet property="distanceLabel" destination="Rhw-0u-cIh" id="yS3-2V-ou7"/>
                        <outlet property="endAddressLabel" destination="oMg-BP-TCl" id="Gu3-zO-MPs"/>
                        <outlet property="startAddressLabel" destination="rgt-Ov-kdU" id="L7e-hL-O2S"/>
                        <outlet property="titleLabel" destination="Mr3-3G-cmX" id="Pyi-C4-sPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC7-8D-ToB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker_finish" width="440" height="680"/>
        <image name="marker_start" width="440" height="680"/>
    </resources>
</document>
