<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="IIw-Fa-l0R">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pLV-jx-re2" customClass="ProfileViewController" customModule="EloGeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GC-ji-DqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-d1-9IW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-re-rEe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="435.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information_about_user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-DS-Kg4" customClass="ExtendedLabel" customModule="EloGeoApp" customModuleProvider="target">
                                                <rect key="frame" x="85" y="16" width="244" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя курьера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-85-lDA">
                                                <rect key="frame" x="16" y="62.5" width="86.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-MN-aaL">
                                                <rect key="frame" x="16" y="89.5" width="109" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-c7-ARy">
                                                <rect key="frame" x="16" y="116.5" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серия паспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-MO-tN5">
                                                <rect key="frame" x="16" y="143.5" width="109" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-0N-EdM">
                                                <rect key="frame" x="16" y="170.5" width="115" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество завершенных заказов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-0U-Fbt">
                                                <rect key="frame" x="16" y="197.5" width="231.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-nJ-jc5">
                                                <rect key="frame" x="16" y="229.5" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xbY-Aj-hlh"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-Zr-Wba">
                                                <rect key="frame" x="16" y="245.5" width="189" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-V7-ZDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-7z-mTs" customClass="ExtendedLabel" customModule="EloGeoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="rmD-Gc-SJs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-Qj-b7i" customClass="BEMCheckBox">
                                                                <rect key="frame" x="86" y="1.5" width="15" height="15"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="nDY-UZ-cNE"/>
                                                                    <constraint firstAttribute="height" constant="15" id="tSV-8b-d3o"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.2196078431372549" green="0.050980392156862744" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                        <color key="value" red="0.2196078431372549" green="0.050980392156862744" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="truck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-fh-sYZ" customClass="ExtendedLabel" customModule="EloGeoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="26" width="70" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="mdx-aD-Njf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-R6-pfe" customClass="BEMCheckBox">
                                                                <rect key="frame" x="86" y="27.5" width="15" height="15"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="TfK-kx-gYr"/>
                                                                    <constraint firstAttribute="width" constant="15" id="f0r-hS-iaf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.21960784310000001" green="0.050980392159999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                        <color key="value" red="0.21960784310000001" green="0.050980392159999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rS5-Qj-b7i" firstAttribute="leading" secondItem="tTK-7z-mTs" secondAttribute="trailing" constant="16" id="5VO-OB-aPI"/>
                                                            <constraint firstItem="cLq-fh-sYZ" firstAttribute="leading" secondItem="ll4-V7-ZDK" secondAttribute="leading" id="8Vb-Q8-ULo"/>
                                                            <constraint firstItem="rS5-Qj-b7i" firstAttribute="centerY" secondItem="tTK-7z-mTs" secondAttribute="centerY" id="Y3N-jC-aBX"/>
                                                            <constraint firstAttribute="trailing" secondItem="rS5-Qj-b7i" secondAttribute="trailing" constant="15" id="d02-Q3-zCG"/>
                                                            <constraint firstItem="tTK-7z-mTs" firstAttribute="leading" secondItem="ll4-V7-ZDK" secondAttribute="leading" id="gOn-qa-Smg"/>
                                                            <constraint firstItem="tTK-7z-mTs" firstAttribute="top" secondItem="ll4-V7-ZDK" secondAttribute="top" id="klD-bX-kFr"/>
                                                            <constraint firstItem="yF9-R6-pfe" firstAttribute="centerY" secondItem="cLq-fh-sYZ" secondAttribute="centerY" id="n2y-C6-mQ8"/>
                                                            <constraint firstItem="yF9-R6-pfe" firstAttribute="leading" secondItem="cLq-fh-sYZ" secondAttribute="trailing" constant="16" id="urd-4X-tv5"/>
                                                            <constraint firstItem="cLq-fh-sYZ" firstAttribute="top" secondItem="tTK-7z-mTs" secondAttribute="bottom" constant="8" id="wGR-VT-82u"/>
                                                            <constraint firstAttribute="bottom" secondItem="cLq-fh-sYZ" secondAttribute="bottom" id="yKi-G0-ino"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-Fi-pah" customClass="ExtendedButton" customModule="EloGeoApp" customModuleProvider="target">
                                                        <rect key="frame" x="141" y="7" width="48" height="30"/>
                                                        <state key="normal" title="update"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onUpdateTransportClick:" destination="pLV-jx-re2" eventType="touchUpInside" id="WnL-3n-lVl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ll4-V7-ZDK" secondAttribute="bottom" id="9Jb-gu-KQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="4oN-Fi-pah" secondAttribute="trailing" id="C8S-AO-LIN"/>
                                                    <constraint firstItem="4oN-Fi-pah" firstAttribute="leading" secondItem="ll4-V7-ZDK" secondAttribute="trailing" constant="25" id="Lko-vZ-Ja7"/>
                                                    <constraint firstItem="ll4-V7-ZDK" firstAttribute="top" secondItem="SDH-Zr-Wba" secondAttribute="top" id="Pv2-9K-ZEU"/>
                                                    <constraint firstItem="4oN-Fi-pah" firstAttribute="centerY" secondItem="ll4-V7-ZDK" secondAttribute="centerY" id="V2d-nb-aOB"/>
                                                    <constraint firstItem="ll4-V7-ZDK" firstAttribute="leading" secondItem="SDH-Zr-Wba" secondAttribute="leading" id="wNP-1G-Sr7"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-KA-hPm">
                                                <rect key="frame" x="16" y="304.5" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JaF-LZ-R7Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Qe-HUb" customClass="ExtendedButton" customModule="EloGeoApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="255.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yzJ-qP-xy2"/>
                                                </constraints>
                                                <state key="normal" title="update_profile"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onUpdateProfileClick:" destination="pLV-jx-re2" eventType="touchUpInside" id="Rwm-Vs-3GH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-ai-h6b" customClass="ExtendedButton" customModule="EloGeoApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="385.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HwM-OE-i5S"/>
                                                </constraints>
                                                <state key="normal" title="logout"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLogoutClick:" destination="pLV-jx-re2" eventType="touchUpInside" id="1FM-ZS-dXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-yg-Aep" customClass="ExtendedButton" customModule="EloGeoApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="305.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cBB-Hk-btP"/>
                                                </constraints>
                                                <state key="normal" title="finished_orders"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onFinishedOrdersClick:" destination="pLV-jx-re2" eventType="touchUpInside" id="CiR-KZ-Qlu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ny2-MN-aaL" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="27A-Ko-TXM"/>
                                            <constraint firstItem="z1H-0N-EdM" firstAttribute="top" secondItem="9tX-MO-tN5" secondAttribute="bottom" constant="10" id="BgJ-NH-557"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhf-KA-hPm" secondAttribute="trailing" constant="16" id="HC0-Hc-Xkk"/>
                                            <constraint firstItem="9tX-MO-tN5" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="ILz-jf-yti"/>
                                            <constraint firstItem="fvi-ai-h6b" firstAttribute="top" secondItem="tYR-yg-Aep" secondAttribute="bottom" constant="40" id="J6G-MT-Y2t"/>
                                            <constraint firstItem="NE0-0U-Fbt" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="NCI-OP-YP7"/>
                                            <constraint firstAttribute="trailing" secondItem="FPW-nJ-jc5" secondAttribute="trailing" constant="16" id="PLP-Ta-awP"/>
                                            <constraint firstAttribute="bottom" secondItem="fvi-ai-h6b" secondAttribute="bottom" constant="10" id="TD5-o1-ZvD"/>
                                            <constraint firstItem="Nhf-KA-hPm" firstAttribute="top" secondItem="SDH-Zr-Wba" secondAttribute="bottom" constant="15" id="TNG-g2-tDj"/>
                                            <constraint firstItem="5nU-85-lDA" firstAttribute="top" secondItem="cMo-DS-Kg4" secondAttribute="bottom" constant="20" id="Z5J-Ri-KN3"/>
                                            <constraint firstItem="FPW-nJ-jc5" firstAttribute="top" secondItem="NE0-0U-Fbt" secondAttribute="bottom" constant="15" id="cmb-dI-HTm"/>
                                            <constraint firstAttribute="trailing" secondItem="tYR-yg-Aep" secondAttribute="trailing" constant="16" id="d7H-bj-lcf"/>
                                            <constraint firstItem="z1H-0N-EdM" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="fQG-my-cTQ"/>
                                            <constraint firstItem="hAK-Qe-HUb" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="fWW-23-DYL"/>
                                            <constraint firstItem="3ik-c7-ARy" firstAttribute="top" secondItem="Ny2-MN-aaL" secondAttribute="bottom" constant="10" id="fhZ-nd-480"/>
                                            <constraint firstItem="NE0-0U-Fbt" firstAttribute="top" secondItem="z1H-0N-EdM" secondAttribute="bottom" constant="10" id="gPU-hi-xEu"/>
                                            <constraint firstAttribute="trailing" secondItem="hAK-Qe-HUb" secondAttribute="trailing" constant="16" id="guS-fs-Y5F"/>
                                            <constraint firstItem="tYR-yg-Aep" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="m3b-XF-Fgi"/>
                                            <constraint firstItem="FPW-nJ-jc5" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="mOt-aY-74G"/>
                                            <constraint firstAttribute="trailing" secondItem="fvi-ai-h6b" secondAttribute="trailing" constant="16" id="oNl-8y-gDg"/>
                                            <constraint firstItem="cMo-DS-Kg4" firstAttribute="centerX" secondItem="EDS-re-rEe" secondAttribute="centerX" id="oQK-tm-I1l"/>
                                            <constraint firstItem="5nU-85-lDA" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="ooE-jm-NJp"/>
                                            <constraint firstItem="SDH-Zr-Wba" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="p98-BS-tvB"/>
                                            <constraint firstItem="hAK-Qe-HUb" firstAttribute="top" secondItem="Nhf-KA-hPm" secondAttribute="bottom" constant="-50" id="rZ3-On-HNH"/>
                                            <constraint firstItem="cMo-DS-Kg4" firstAttribute="top" secondItem="EDS-re-rEe" secondAttribute="top" constant="16" id="sDH-Yt-QQ6"/>
                                            <constraint firstItem="Nhf-KA-hPm" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="tNt-cv-kjI"/>
                                            <constraint firstItem="fvi-ai-h6b" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="wFk-xM-U8g"/>
                                            <constraint firstItem="SDH-Zr-Wba" firstAttribute="top" secondItem="FPW-nJ-jc5" secondAttribute="bottom" constant="15" id="x0k-td-asb"/>
                                            <constraint firstItem="9tX-MO-tN5" firstAttribute="top" secondItem="3ik-c7-ARy" secondAttribute="bottom" constant="10" id="xgG-S4-2iU"/>
                                            <constraint firstItem="Ny2-MN-aaL" firstAttribute="top" secondItem="5nU-85-lDA" secondAttribute="bottom" constant="10" id="xrh-yg-F0a"/>
                                            <constraint firstItem="tYR-yg-Aep" firstAttribute="top" secondItem="hAK-Qe-HUb" secondAttribute="bottom" constant="10" id="xum-nS-Av4"/>
                                            <constraint firstItem="3ik-c7-ARy" firstAttribute="leading" secondItem="EDS-re-rEe" secondAttribute="leading" constant="16" id="z1r-Wp-1Ng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDS-re-rEe" firstAttribute="leading" secondItem="0yv-d1-9IW" secondAttribute="leading" id="UFU-uq-1zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EDS-re-rEe" secondAttribute="trailing" id="dhu-SO-9pi"/>
                                    <constraint firstItem="EDS-re-rEe" firstAttribute="width" secondItem="0yv-d1-9IW" secondAttribute="width" id="mAd-O0-rMo"/>
                                    <constraint firstAttribute="bottom" secondItem="EDS-re-rEe" secondAttribute="bottom" id="rE4-su-Udo"/>
                                    <constraint firstItem="EDS-re-rEe" firstAttribute="top" secondItem="0yv-d1-9IW" secondAttribute="top" id="uNg-b8-D8s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yv-d1-9IW" firstAttribute="leading" secondItem="BST-Bc-oAO" secondAttribute="leading" id="3DP-VX-WdZ"/>
                            <constraint firstItem="BST-Bc-oAO" firstAttribute="bottom" secondItem="0yv-d1-9IW" secondAttribute="bottom" id="SY4-kJ-AmH"/>
                            <constraint firstItem="BST-Bc-oAO" firstAttribute="trailing" secondItem="0yv-d1-9IW" secondAttribute="trailing" id="ZRe-E9-Pgf"/>
                            <constraint firstItem="0yv-d1-9IW" firstAttribute="top" secondItem="BST-Bc-oAO" secondAttribute="top" id="a3L-EW-H6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BST-Bc-oAO"/>
                    </view>
                    <connections>
                        <outlet property="carCheckbox" destination="rS5-Qj-b7i" id="r6c-Vb-sdC"/>
                        <outlet property="companyNameLabel" destination="3ik-c7-ARy" id="TWt-8b-oDa"/>
                        <outlet property="courierNameLabel" destination="5nU-85-lDA" id="2TR-RJ-vLb"/>
                        <outlet property="finishedOrdersLabel" destination="NE0-0U-Fbt" id="uHO-eI-pT8"/>
                        <outlet property="logoutButton" destination="fvi-ai-h6b" id="sIa-is-CLT"/>
                        <outlet property="passportDataLabel" destination="9tX-MO-tN5" id="uRv-HC-CYj"/>
                        <outlet property="phoneNumberLabel" destination="z1H-0N-EdM" id="aUP-xY-iL6"/>
                        <outlet property="profileStatusLabel" destination="Ny2-MN-aaL" id="DZv-73-Zn3"/>
                        <outlet property="truckCheckbox" destination="yF9-R6-pfe" id="WJm-A0-FwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-rW-q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="60.9375"/>
        </scene>
    </scenes>
</document>
